<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">#Form{
	background:url(:/D/invest.jpg);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>110</y>
        <width>301</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background-color: #333; /* 设置背景颜色 */ 
	 border-radius: 10px;
    
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="username">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
 	background-color: transparent;
    border: none; /* 移除边框 */
    color: #717072; /* 设置文字颜色为灰色 */
	 border-bottom:1px solid #717072;

}	</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>請輸入您的使用者名稱</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="email">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
 	background-color: transparent;
    border: none; /* 移除边框 */
    color: #717072; /* 设置文字颜色为灰色 */
	 border-bottom:1px solid #717072;

}	</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>請輸入您的電子信箱</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
 	background-color: transparent;
    border: none; /* 移除边框 */
    color: #717072; /* 设置文字颜色为灰色 */
	 border-bottom:1px solid #717072;

}	</string>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>密碼為8-16位字元</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="confirm_password">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
 	background-color: transparent;
    border: none; /* 移除边框 */
    color: #717072; /* 设置文字颜色为灰色 */
	 border-bottom:1px solid #717072;

}	</string>
       </property>
       <property name="placeholderText">
        <string>確認您的密碼</string>
       </property>
      </widget>
      <widget class="QPushButton" name="register_button">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>220</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: red; /* 设置背景颜色为红色 */
    color: white; /* 设置文字颜色为白色 */
    border: none; /* 可选：移除边框 */
    font: bold 8px; /* 设置文字样式和大小 */
	font-weight: 300;
    padding: 6px; /* 设置内边距，使按钮更大一些 */
	border-radius: 5px;	
}
</string>
       </property>
       <property name="text">
        <string>註 冊</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>1980</x>
        <y>200</y>
        <width>35</width>
        <height>9</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../—Pngtree—digital border technology abstract light_7597078.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1980</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../login_back.png</pixmap>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>frame_2</zorder>
     <zorder>label</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../backgroud.qrc"/>
 </resources>
 <connections/>
</ui>
